services-api.dummy.baseUrl=http://demo8962578.mockable.io
services-api.dummy.connectTimeout=100
services-api.dummy.readTimeout=100
services-api.dummy.writeTimeout=100
services-api.dummy.maxRequest=100